apiVersion: v1
appVersion: 1.12.8
description: Helm chart for deploying Istio Ingres Gateway
home: https://istio.tetratelabs.io
icon: https://istio.tetratelabs.io/images/getistio-favicon.png
keywords:
- istio
- istiod
- istio-discovery
- tid
- tetrate
- distribution
- networking
- infrastructure
maintainers:
- email: tetrate@tetrate.io
  name: tetrate
name: tetrate-gateway
version: 1.12.8
annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/namespace: istio-gateway
  catalog.cattle.io/release-name: tetrate-gateway
  catalog.cattle.io/display-name: Tetrate Istio Gateway
kubeVersion: ">= 1.19.0-0 < 1.23.0-0"